Repository: abszar/stand-up-reminder
Catalog: po/*.po
Languages: fr

source: The break starting
fr: Le début de la pause

source: The break finishing
fr: La fin de la pause

source: %d second
fr: %d seconde

source: %d hour
fr: %d heure

source: Break coming up
fr: Pause imminente

source: Standing up in %s
fr: Debout dans %s

source: Shoulders down. Take a few steps.
fr: Tenez-vous droit. Relâchez les épaules. Faites quelques pas.

source: Nice one
fr: Bien joué

source: Up you get
fr: Debout

source: Up for %s
fr: Debout depuis %s

source: Back to it when you're ready.
fr: Reprenez quand vous voulez.

source: ENTER
fr: ENTRÉE

source: S SNOOZE
fr: S REPORTER

source: K SKIP
fr: K IGNORER

source: T STANDING
fr: T DEBOUT

source: Reminders paused
fr: Rappels en pause

source: Paused for %s
fr: En pause pendant %s

source: Break in progress
fr: Pause en cours

source: Break snoozed for %s
fr: Pause reportée de %s

source: Next break in %s
fr: Prochaine pause dans %s

source: Paused
fr: En pause

source: I'm sitting down
fr: Je me rassois

source: I'm standing now
fr: Je suis debout

source: Nothing recorded yet
fr: Rien d'enregistré

source: Standing
fr: Debout

source: Sit down — restarts the work timer
fr: Se rasseoir — relance le minuteur de travail

source: Time to stand up
fr: Il est temps de se lever

source: I'm back
fr: Je suis de retour

source: I'm standing — keep count
fr: Je reste debout — continuer

source: 5 more min
fr: 5 min de plus

source: Skip it
fr: Ignorer

source: Didn't take it
fr: Pas prise

source: Still standing
fr: Toujours debout

source: %d more min
fr: %d min de plus

source: I'm back — start %d min
fr: De retour — %d min

source: THIS WEEK
fr: CETTE SEMAINE

source: TODAY
fr: AUJOURD'HUI

source: TAKEN
fr: PRISES

source: AWAY
fr: ABSENT

source: MISSED
fr: MANQUÉES

source: SKIPPED
fr: IGNORÉES

source: SNOOZED
fr: REPORTÉ

source: TWELVE WEEKS
fr: DOUZE SEMAINES

source: LESS
fr: MOINS

source: MORE
fr: PLUS

source: Today %s
fr: Aujourd'hui %s

source: Settings
fr: Réglages

source: SETTINGS
fr: RÉGLAGES

source: WORK INTERVAL
fr: DURÉE DE TRAVAIL

source: BREAK LENGTH
fr: DURÉE DE PAUSE

source: COUNTING
fr: COMPTAGE

source: Count only while I'm active
fr: Compter seulement quand je suis actif

source: Leaving the desk counts as a break
fr: Quitter le bureau compte comme une pause

source: Show the countdown in the top bar
fr: Afficher le compte à rebours en haut

source: SOUND
fr: SON

source: Play sounds
fr: Jouer les sons

source: AWAY COUNTS AFTER
fr: ABSENCE COMPTÉE APRÈS

source: Done
fr: Terminé

source: STAND UP
fr: DEBOUT

source: Start a break now
fr: Démarrer une pause

source: I'm back — restart the timer
fr: Je suis de retour — relancer le minuteur

source: PAUSE REMINDERS
fr: METTRE EN PAUSE

source: %d HOUR
fr: %d HEURE

source: UNTIL I RESUME
fr: JUSQU'À REPRISE

source: Resume reminders
fr: Reprendre les rappels

source: Quit
fr: Quitter

source: Next break in 30:00
fr: Prochaine pause dans 30:00

source: Open Stand Up Reminder
fr: Ouvrir Stand Up Reminder

source: Close
fr: Fermer

source: %d taken
fr: %d prises

source: %d away
fr: %d absence(s)

source: %d missed
fr: %d manquée(s)

source: %d skipped
fr: %d ignorée(s)

source: %d snoozed
fr: %d reportée(s)

source: Today %s
fr: Aujourd'hui %s

source: Nothing recorded this week
fr: Rien d'enregistré cette semaine

source: Week %s
fr: Semaine %s

source: Week %s
fr: Semaine %s

source: Nothing recorded
fr: Rien d'enregistré

source: Nothing due yet today.
fr: Rien de prévu pour l'instant.

source: Great week. You barely miss one.
fr: Super semaine. Presque aucune manquée.

source: Good week. Most breaks taken.
fr: Bonne semaine. La plupart des pauses prises.

source: Half of them slipped by.
fr: La moitié vous a échappé.

source: Let's get more of these.
fr: On en prend un peu plus ?
